#nprogress .bar
  background: #777

body
  margin: 20px 0

.header
  border-bottom: 1px solid #e5e5e5
  h3
    margin: 0
    line-height: 40px
    padding-bottom: 20px
    a
      color: #777
      text-decoration: none

.footer
  margin-top: 48px
  padding-top: 20px
  color: #777
  border-top: 1px solid #e5e5e5

.container-narrow > hr
  margin: 30px 0

.jumbotron
  text-align: center

@media screen and (min-width: 768px)
  .header
    margin-bottom: 30px
  .container
    max-width: 730px

form label, form button
  display: block
